VITE_SUPABASE_PROJECT_ID="iopkqqyutateeppnyswd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcGtxcXl1dGF0ZWVwcG55c3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjEwMjUsImV4cCI6MjA4MzgzNzAyNX0.yT7OFjGFuomX71YCt8eMgLoNzRBLYhUhm6kGG0UZhkA"
VITE_SUPABASE_URL="https://iopkqqyutateeppnyswd.supabase.co"
VITE_UAZAPI_INSTANCE="PedeAi"
VITE_UAZAPI_TOKEN="ace7fbbf-ba56-41df-89f4-fd1e2c92765d"
VITE_UAZAPI_URL="https://scaleyia.uazapi.com"
